{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(sleep *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(do)",
      "Bash(done)",
      "Bash(ls *)",
      "Bash(curl *)",
      "Bash(git config *)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(file *)",
      "Bash(xxd *)",
      "Bash(cat *)",
      "Bash(which *)",
      "Bash(pacman *)",
      "Bash(git *)",
      "Bash(lscpu)",
      "Bash(free *)",
      "WebFetch(simplex.chat)",
      "WebFetch(github.com)",
      "Bash(wget *)",
      "Bash(dpkg-deb *)",
      "Bash(ar *)",
      "Bash(tar *)",
      "Bash(cp *)",
      "Bash(ldd *)",
      "Bash(ln *)",
      "Bash(./tanglex_chat)",
      "Bash(pkill *)",
      "Bash(timeout *)",
      "Bash(true)",
      "Bash(nm *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(ghc *)",
      "Bash(cabal *)"
    ]
  },
  "$version": 3
}